
<!-- Created by AKR-->


<!--background-img credit:idea by sara's skecth
text-animation: idea from https://youtu.be/Tf6qm5JMUXQ
thanks for help @Rk di, @Pari ,@soni
😁😁😁😂
           ❤TunTun❤
       👑👑👑👑👑👑👑👑
     
     🎈Happy Birthday!
     🔥      🔥    🔥
     📍      📍    📍
     📍      📍    📍
     🎂🎂🎂🎂🎂🎂🎂🎂
     🎂🍓🎂🍓🎂🍓🎂🍓
     🍓🎂🍓🎂🍓🎂🍓🎂
     🎂🎂🎂🎂🎂🎂🎂🎂
     🎂🎂🎂🎂🎂🎂🎂🎂

 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="cake">
    <h4> 🎂 Happy birthday Meghla 🎂 </h4>
    <h4> 🎂 Happy birthday Meghla 🎂 </h4>
    </div>
  
        
         <div class="hearts">
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
        </div>
        <div class="flowers">
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>   
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>
            <div class="flower">🌸</div>    
                
                
            </div>
       </br>
       </br>   
       </br>  
          
    <b>Happy Birthday to you Meghla
     </b><br /><br />
     <i>Many many returns of the day....</i>
     <p>আজকের দিনটার মতো করে কাটুক তোমার সারাটাজীবন
      </p>
      <strong>খুশিতে ভরে উঠুক তোমার জীবন<br/>সাথে রইল অফুরন্ত ভালোবাসা</strong>
      <h3>বন্ধু হিসেবে চাইলে পেতে পারো পাশে</h3>
      <h2>আজকের জন্য নয় সারাজীবনের তরে
      </h2>
      <h1>শুভেচ্ছা রইল জে,কে রাসেলের পক্ষ থেকে
      <br>💐💐💐💐🌷🌷🌹🌹🌹🌺🌺</h1>
    </body>
    <audio controls style=" display:none;" loop   id="a"  >
    <source  src=" https://www.dropbox.com/s/kb2uentxrwkpe7l/AUD-20200402-WA0013?dl=1">
</html>
<style type="text/css">
/* Created by AKR */


body {
    background-image:url("http://raselweb.ezyro.com/wp-content/uploads/2020/12/Screenshot_2020_1225_163039.png");
    background-size:100vw 100vh;
    font-size:40px;
}
.heart{
    position:absolute ;
    bottom:0;
    opacity:0.5;
    animation:heart 10s infinite ease-in;
}
@keyframes heart{
    0%{
        bottom:100px;
        transform:translateY  (0px);
    }
    50%{
        bottom:400px;
        transform:translateZ  (100px);
    }
    100%{
        bottom:600px;
        transform:translateX (-200px);
    }
}
.heart:nth-child(1){
    left:10%;
    animation-duration:9s;
}
.heart:nth-child(2){
    left:20%;
    animation-duration:5s;
    animation-delay:3s;
}
.heart:nth-child(3){
    left:30%;
    animation-duration:10s;
    animation-delay:1s;
}
.heart:nth-child(4){
    left:40%;
    animation-duration:7s;
    animation-delay:4s;
}
.heart:nth-child(5){
    left:50%;
    animation-duration:6s;
    animation-delay:0s;
}
.heart:nth-child(6){
    left:60%;
    animation-duration:8s;
    animation-delay:6s;
}
.heart:nth-child(7){
    left:70%;
    animation-duration:7s;
    animation-delay:3s;
}
.heart:nth-child(8){
    left:80%;
    animation-duration:6s;
    animation-delay:0s;
}
.heart:nth-child(9){
    left:75%;
    animation-duration:10s;
    animation-delay:6s;
}
.heart:nth-child(10){
    left:5%;
    animation-duration:5s;
    animation-delay:1s;
}
.heart:nth-child(11){
    left:10%;
    animation-duration:9s;
}
.heart:nth-child(12){
    left:20%;
    animation-duration:5s;
    animation-delay:3s;
}
.heart:nth-child(13){
    left:30%;
    animation-duration:10s;
    animation-delay:1s;
}
.heart:nth-child(14){
    left:40%;
    animation-duration:7s;
    animation-delay:4s;
}
.heart:nth-child(15){
    left:50%;
    animation-duration:6s;
    animation-delay:0s;
}
.heart:nth-child(16){
    left:60%;
    animation-duration:8s;
    animation-delay:6s;
}
.heart:nth-child(17){
    left:70%;
    animation-duration:7s;
    animation-delay:3s;
}
.heart:nth-child(18){
    left:80%;
    animation-duration:6s;
    animation-delay:0s;
}
.heart:nth-child(19){
    left:75%;
    animation-duration:10s;
    animation-delay:6s;
}
.heart:nth-child(20){
    left:5%;
    animation-duration:5s;
    animation-delay:1s;
}

b{
font-size:0px;
animation-timing-function:ease;
font-family: 'Pangolin', cursive;
 animation-name:b;
 animation-duration:7s;
 animation-delay:3s;
 animation-iteration-count:1;
 animation-direction:normal  ;
 animation-fill-mode:forwards;
 text-align:center ;
 text-transform:capitalize ;
 text-shadow:rgba(0,0,255,1) -1px -2px 0.5em;
}
@keyframes b{
    10%{
        letter-spacing:1.2em;
        color:orange;
        font-size:20px;
    
    }
    50%{
        letter-spacing:0.1em;
        color:pink;
        font-size:40px;
    
    }
    100%{
        font-size:0px;
    }
    
}
i{
    font-size:0px;
animation-timing-function:ease;
font-family: 'Alegreya SC', serif;
 animation-name:i;
 animation-duration:4s;
 
 animation-delay:11s;
 animation-iteration-count:1;
 animation-direction:normal  ;
 animation-fill-mode:forwards;
 text-align:center ;
 text-transform:capitalize ;
  text-shadow:rgba(0,0,255,1) -1px -2px 0.5em;
}
@keyframes i{
    10%{
        letter-spacing:1.2em;
        color:blue;
        font-size:20px;
    
    }
    50%{
        letter-spacing:0.1em;
        color:red;
        font-size:40px;
    
    }
    100%{
        font-size:0px;
    }
    

    
}
.flower{
    position:absolute ;
    bottom:0;
    opacity:0.5;
    animation:flower 15s infinite ease-in;
}
@keyframes flower{
    0%{
        top:50px;
        transform:translateY  (0px);
    }
    50%{
        top:350px;
        transform:translateX   (100px);
    }
    100%{
        top:450px;
        transform:translateX (-200px);
    }
}
.flower:nth-child(1){
    left:10%;
    animation-duration:8s;
}
.flower:nth-child(2){
    left:20%;
    animation-duration:5s;
    animation-delay:1s;
}
.flower:nth-child(3){
    left:30%;
    animation-duration:10s;
    animation-delay:2s;
}
.flower:nth-child(4){
    left:40%;
    animation-duration:7s;
    animation-delay:0s;
}
.flower:nth-child(5){
    left:50%;
    animation-duration:6s;
    animation-delay:1s;
}
.flower:nth-child(6){
    left:60%;
    animation-duration:8s;
    animation-delay:3s;
}
.flower:nth-child(7){
    left:70%;
    animation-duration:7s;
    animation-delay:2s;
}
.flower:nth-child(8){
    left:80%;
    animation-duration:6s;
    animation-delay:1s;
}
.flower:nth-child(9){
    left:75%;
    animation-duration:10s;
    animation-delay:0s;
}
.flower:nth-child(10){
    left:5%;
    animation-duration:5s;
    animation-delay:3s;
}
.flower:nth-child(11){
    left:10%;
    animation-duration:8s;
}
.flower:nth-child(12){
    left:20%;
    animation-duration:5s;
    animation-delay:1s;
}
.flower:nth-child(13){
    left:30%;
    animation-duration:10s;
    animation-delay:2s;
}
.flower:nth-child(14){
    left:40%;
    animation-duration:7s;
    animation-delay:0s;
}
.flower:nth-child(15){
    left:50%;
    animation-duration:6s;
    animation-delay:1s;
}
.flower:nth-child(16){
    left:60%;
    animation-duration:8s;
    animation-delay:3s;
}
.flower:nth-child(17){
    left:70%;
    animation-duration:7s;
    animation-delay:2s;
}
.flower:nth-child(18){
    left:80%;
    animation-duration:6s;
    animation-delay:1s;
}
.flower:nth-child(19){
    left:75%;
    animation-duration:9s;
    animation-delay:0s;
}
.flower:nth-child(20){
    left:5%;
    animation-duration:5s;
    animation-delay:3s;
}
.flower:nth-child(21){
    left:17%;
    animation-duration:8s;
}
.flower:nth-child(22){
    left:22%;
    animation-duration:5s;
    animation-delay:1s;
}
.flower:nth-child(23){
    left:59%;
    animation-duration:10s;
    animation-delay:2s;
}
.flower:nth-child(24){
    left:47%;
    animation-duration:7s;
    animation-delay:0s;
}
.flower:nth-child(25){
    left:34%;
    animation-duration:6s;
    animation-delay:1s;
}
.flower:nth-child(26){
    left:52%;
    animation-duration:8s;
    animation-delay:3s;
}
.flower:nth-child(27){
    left:55%;
    animation-duration:7s;
    animation-delay:2s;
}
.flower:nth-child(28){
    left:77%;
    animation-duration:6s;
    animation-delay:1s;
}
.flower:nth-child(29){
    left:65%;
    animation-duration:9s;
    animation-delay:0s;
}
.flower:nth-child(30){
    left:15%;
    animation-duration:5s;
    animation-delay:3s;
}

p{
    font-size:0px;
animation-timing-function:ease;
font-family: 'Rakkas', cursive;
 animation-name:p;
 animation-duration:7s;
 animation-delay:16s;
 animation-iteration-count:1;
 animation-direction:normal  ;
 animation-fill-mode:forwards;
 text-align:center ;
 text-transform:capitalize ;
 text-shadow:rgba(0,0,255,1) -1px -2px 0.5em;
}
@keyframes p{
    10%{
        letter-spacing:1.2em;
        color:violet;
        font-size:20px;
    
    }
    50%{
        letter-spacing:0.1em;
        color:light blue;
        font-size:50px;
    
    }
    100%{
        font-size:0px;
    }

    
}
strong{
    font-size:0px;
animation-timing-function:ease;
font-family: 'Yatra One', cursive;
 animation-name:strong;
 animation-duration:5s;
 animation-delay:24s;
 animation-iteration-count:1;
 animation-direction:normal  ;
 animation-fill-mode:forwards;
 text-align:center ;
 text-transform:capitalize ;
  text-shadow:rgba(0,0,255,1) -1px -2px 0.5em;
}
@keyframes strong{
    10%{
        letter-spacing:1.2em;
        color:red;
        font-size:20px;
    
    }
    50%{
        letter-spacing:0.1em;
        color:maroon;
        font-size:50px;
    
    }
    100%{
        font-size:0px;
    }
    
}
h3{
     font-size:0px;
animation-timing-function:ease;
 font-family: 'Arvo', serif;
 animation-name:h3;
 animation-duration:8s;
 animation-delay:30s;
 animation-iteration-count:1;
 animation-direction:normal  ;
 animation-fill-mode:forwards;
 text-align:center ;
 text-transform:capitalize ;
 text-shadow:rgba(0,0,255,1) -1px -2px 0.5em;
}
@keyframes h3{
    10%{
        letter-spacing:1.2em;
        color:yellow;
        font-size:20px;
    
    }
    50%{
        letter-spacing:0.1em;
        color:brown;
        font-size:40px;
    
    }
    100%{
        font-size:0px;
    }
    


}
h2{
    font-size:0px;
animation-timing-function:ease;
 font-family: 'Cormorant Upright', serif;
 animation-name:h2;
 animation-duration:6s;
 animation-delay:35s;
 animation-iteration-count:1;
 animation-direction:normal  ;
 animation-fill-mode:forwards;
 text-align:center ;
 text-transform:capitalize ;
 text-shadow:rgba(0,0,255,1) -1px -2px 0.5em;
}
@keyframes h2{
    10%{
        letter-spacing:1.2em;
        color:purple;
        font-size:20px;
    
    }
    50%{
        letter-spacing:0.1em;
        color:red;
        font-size:40px;
    
    }
    100%{
        font-size:0px;
    }
    
    
    
    
    
}
h1{
    font-size:0px;
animation-timing-function:ease;
 font-family: 'Pacifico', cursive;
 animation-name:h1;
 animation-duration:12s;
 animation-delay:42s;
 animation-iteration-count:1;
 animation-direction:normal  ;
 animation-fill-mode:forwards;
 text-align:center ;
 text-transform:capitalize ;
 text-shadow:rgba(0,0,255,1) -1px -2px 0.5em;
}
@keyframes h1{
    10%{
        letter-spacing:1.2em;
        color: pink;
        font-size:20px;
    
    }
    50%{
        letter-spacing:0.1em;
        color:purple;
        font-size:30px;
    
    }
    100%{
        visibility:hidden ;
    }
    
}
.cake{
    position:relative ;
    text-transform:uppercase ;
    font-family: 'Balsamiq Sans', cursive;
}
.cake h4{
    position:absolute ;
    transform:translate (-50%,-50%);
    font-size:20px;
}
.cake h4:nth-child(1)
{
    color:transparent ;
    -webkit-text-stroke:2px blue;
}

.cake h4:nth-child(2)
{
    color:pink;
    animation:animate 2s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        clip-path:polygon(0% 45%,15% 44%,32% 50%, 54% 60%,70% 61%, 84% 59%, 100% 52%,100% 100%, 0 100%);
        color:red;
    }
    50%{
        clip-path:polygon(0 60%,16% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46%,100% 100%,0% 100%);
        color:orange;
    }
    75%{
        clip-path:polygon(32% 8%, 79% 18%, 100% 60%, 96% 100%, 0 100%, 0 25%, 21% 30%);
        color:purple;
    }
}







</style>

<script type="text/javascript">
// Created by AKR

window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
alert ("I don’t have words to describe what I feel for you. Meeting you is the best thing that ever happened in my life. Happy Birthday!☺️");

alert ("important --> click on screen 4 times in 4 second ");

</script>
